# WorkerViewModelDataBinding

app/: build.gradle
app/src/androidTest/java/com/example/asynctaskdemo/: ExampleInstrumentedTest.java
app/src/main/java/com/example/asynctaskdemo/: MainActivity.java  MyRecyclerViewAdapter.java  MyViewHolder.java  TemperatureData.java  WorkerViewModel.java
app/src/main/res/layout/: activity_main.xml  item_view.xml
gradle/wrapper/: gradle-wrapper.properties
